DB_USER=visiontrek
DB_PORT=3306
DB_HOST=88.99.5.236
DB_PASS='0Gloadmin123#$'
MYSQL_DB=telcom


MYSQL_DB2=telekom_bubble_bobble


#ndoto telkom

# CALLBACK_DETAILS=`SELECT 
#     (SELECT COUNT(*) FROM tbl_newcallback WHERE DATE(processDateTime) = CURDATE() AND status_name = 'ACTIVE') AS TOTAL_CALLBACK,
#     (SELECT COUNT(*) FROM tbl_subscription WHERE DATE(DATETIME) = CURDATE() AND status_name = 'ACTIVE') AS SUBSCRIPTION,
#     (SELECT COUNT(*) FROM tbl_billing WHERE DATE(currentDateTime) = CURDATE() AND type_event = 'SUB') AS BILLING_SUB,
#     (SELECT COUNT(*) FROM tbl_billing WHERE DATE(currentDateTime) = CURDATE() AND type_event = 'REN') AS BILLING_REN`

CALLBACK_DETAILS = `
    SELECT 
        (SELECT COUNT(*) FROM tbl_newcallback WHERE DATE(processDateTime) = ? AND status_name = 'ACTIVE') AS TOTAL_CALLBACK,
        (SELECT COUNT(*) FROM tbl_subscription WHERE DATE(DATETIME) = ? AND status_name = 'ACTIVE') AS SUBSCRIPTION,
        (SELECT COUNT(*) FROM tbl_billing WHERE DATE(currentDateTime) = ? AND type_event = 'SUB') AS BILLING_SUB,
        (SELECT COUNT(*) FROM tbl_billing WHERE DATE(currentDateTime) = ? AND type_event = 'REN') AS BILLING_REN`

BOBBLE_QUERY=`
 SELECT 
        (SELECT COUNT(*) FROM tbl_subscription WHERE DATE(sub_date_time) = ? AND status_name = 'ACTIVE' ) AS subscription,
        (SELECT COUNT(*) FROM tbl_sub_dlr WHERE DATE(processDateTime) = ? AND status_name = 'ACTIVE') AS sub_dlr,
        (SELECT COUNT(*) FROM tbl_billing_success WHERE DATE(processDateTime) = ? AND type_event = 'REN') AS BILLING_REN,
        (SELECT COUNT(*) FROM tbl_billing_success WHERE DATE(processDateTime) = ? AND type_event = 'SUB') AS BILLING_SUB`


NDOTO_SUB_CALLBACK = SELECT msisdn,svc_name,status_name,DATE_FORMAT(processDateTime, '%Y-%m-%d') as processDateTime,next_billing_at FROM tbl_newcallback WHERE DATE(processDateTime)= CURDATE()-(?) AND status_name='ACTIVE'
BOBBLE_SUB_CALLBACK = SELECT user_msisdn,svc_name,status_name,DATE_FORMAT(processDateTime, '%Y-%m-%d') as processDateTime,next_billing_at FROM tbl_sub_dlr WHERE DATE(processDateTime)= CURDATE()-(?) AND status_name='ACTIVE'




